#JReleaser 1.19.0
#Wed Jul 16 17:40:22 AEST 2025
commitFullHash=80721944e52a928a62a7762d83e10c5cef02d74c
commitShortHash=8072194
deployMavenCentralAppDeploymentId=a79fc8e8-c277-4072-a1f2-1d28fe4ad3d5
deployMavenCentralAppNamespace=io.github.tempo-platform
javaVendor=Oracle Corporation
javaVersion=17.0.10
javaVmVersion=17.0.10+11-LTS-240
milestoneName=v1.8.0-rc.0
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=tempo-android-ironsource-adapter
projectSnapshot=false
projectVersion=1.8.0-rc.0
projectVersionMajor=1
projectVersionMinor=8
projectVersionNumber=1.8.0
projectVersionPatch=0
projectVersionTag=rc.0
releaseBranch=sc-4219/upgrade-maven-repo
releaseName=Release v1.8.0-rc.0
tagName=v1.8.0-rc.0
timestamp=2025-07-16T17\:33\:49.8386311+10\:00
