# tempo-android-ironsource-mediation

./: .gitignore  build.gradle  gradle.properties  jreleaser.yml  readme.md  settings.gradle
adapter/: build.gradle  gradle.properties  obf_dict.txt  proguard-rules.pro  publish-remote.gradle
adapter/libs/: tempo-android-sdk-release.aar  tempo-android-sdk-release_dev_110.aar  tempo-android-sdk-release_dev_1_3_2-rc_1.aar  tempo-android-sdk-release_prod_110.aar  tempo-android-sdk-release_prod_121_debug.aar  tempo-android-sdk_1.3.2-rc.3.aar
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ironsource/adapters/custom/tempo/: AdapterConstants.java  AdapterUtils.java  TempoCustomAdapter.java  TempoCustomInterstitial.java  TempoCustomRewardedVideo.java
app/: build.gradle
app/libs/: tempo-android-sdk-debug_1_4_1-rc_1.aar  tempo-android-sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
app/src/main/java/com/ironsource/ironsourceui/: IronSourceDemo.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
