// Top-level build file where you can add configuration options common to all sub-projects/modules.
// The 'apply false' means the plugin is defined but does not take affect until explicitly applied in build script.
plugins {
    // Building Android applications.
    id 'com.android.application' version '7.3.1' apply false
    // Building Android libraries (e.g. reusable code modules).
    id 'com.android.library' version '7.3.1' apply false
    // Publishing artifacts to a Nexus repository.
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

// External script which handles publishing jobs
apply from: 'scripts/publish-root.gradle'