pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }

        flatDir {
            dirs 'adapter/libs'
        }
    }
}

rootProject.name = "Tempo IronSource Adapter"
include ':adapter'
include ':app'
