apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ironsource.adapters.custom.tempo.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Tempo SDK
    implementation project(':adapter')
    implementation 'io.github.tempo-platform:tempo-android-sdk:1.6.6'
    //implementation(name:'tempo-android-sdk-release', ext:'aar')

    // Mediation adapter
    //implementation 'com.unity3d.ads-mediation:mediation-sdk:[7.9, 9.0)'
    implementation 'com.ironsource.sdk:mediationsdk:[7.9, 9.0)'
}
