apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ironsource.adapters.custom.tempo.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Tempo SDK
    implementation project(':adapter')
    implementation 'com.unity3d.ads-mediation:mediation-sdk:[7.9, 9.0)'
    implementation 'io.github.tempo-platform:tempo-android-sdk:1.7.0-rc.7'

    // Other
//    implementation(name:'tempo-android-sdk-release', ext:'aar')
//    implementation ('com.stripe:payments-core:[17, 18]') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//    }
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:[1.8, 1.9]'
//    implementation 'commons-net:commons-net:3.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
}
