plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ironsource.adapters.custom.tempo'
    compileSdkVersion 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.tempo-platform:tempo-android-sdk:1.6.8'
    implementation 'com.unity3d.ads-mediation:mediation-sdk:[7.9, 9.0)'

    // Other
    //implementation 'androidx.annotation:annotation:[1,2)'
}

apply from: 'publish-remote.gradle'




